apiVersion: v1
appVersion: "v0.1.2"
name: osc-bsu-csi-driver
description: A Helm chart for Outscale BSU CSI Driver
version: 0.9.1
kubeVersion: ">=1.20.0"
home: https://github.com/outscale-dev/osc-bsu-csi-driver
sources:
  - https://github.com/outscale-dev/osc-bsu-csi-driver
keywords:
  - osc
  - bsu
  - csi
maintainers:
  - name: 3DS Outscale
    email: support@outscale.com
